<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myfirstapp.c4q.com.fragment3.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/mainedit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="this is the main fragment" />
    <Button
        android:id="@+id/button1"
        android:text="b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"/>
    <Button
        android:text="b2"
        android:textSize="30sp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button3"
        android:text="b3"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button4"
        android:text="b4"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button5"
        android:text="b5"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
